<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registraion</title>
</head>
<body>
<form method="post" name="form1" action="name.cgi">
    <h1 align="center">Registraion Form</h1>
    First Name :<input type="text" name="fname"><br><br>
    Last Name :<input name="lname" type="text"><br><br>
    Phone :<input type="number" name="phone"><br><br>
    Email :<input type="email" name="em"><br><br>
    Languages :
    <input type="checkbox" name="abc" value="ON">English
    <input type="checkbox" name="xyz" value="ON">Malayalam <br><br>
    Gender :<input type="radio" value="Male" name="gen">Male<input type="radio" value="Female" name="gen">Female<br><br>
    Address :<br><textarea name="add" rows="8" cols="34"> Enter your address..</textarea><br><br>
    State : <select name="state">
                    <option>---Select---</option>
                    <option>Kerala</option>
                    <option>Tamilnadu</option>
                    <option>Karnataka</option>
            </select><br><br>
    Password :<input type="password" name="pass"><br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>